<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REDFIN ANALYZER</title>
    
    <style>
        body{
            font-family: 'lato', sans-serif;
            background: white;
            display:grid;
        }
        h1{
            justify-self: center;
            justify-content: center;
            color:crimson;
        }
        h2{
            color:darkred;
        }
        table, th, td {
            color: black; 
        }
        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ccc;
        }
    
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ccc;
            border-right: 1px solid #ccc; 
            background-color: #f2f2f2;
        }
    
        th {
            background-color: #f2f2f2;
        }

        td{
            background-color: white;
        }

        tr:hover {
            background-color: #d3a9a9;
        }

        td.description-column {
            width: 200%; 
        }
    </style>
    

</head>
<body>
    <div>
        <h1>Redfin Analyzer</h1>
    </div>
    <div>

        <form action="/RedfinAI/filters/" method="post">
            <h2>First select your house type</h2>
            <label>
                Townhouse:
                <input type="checkbox" name="Townhouse" value="true">
            </label>
            <label>
                Single Family:
                <input type="checkbox" name="SingleFamily" value="true">
            </label>
            <label>
                Multi-Family:
                <input type="checkbox" name="MultiFamily" value="true">
            </label>
            <br>
            <h2>Now select a price range</h2>
            <label>
                Min Price:
                <input type="text" name="min_price">
            </label>
            <label>
                Max Price:
                <input type="text" name="max_price">
            </label>
            <br>
            <h2>Now select a city and/or zipcode(not recommended)</h2>
            <label>
                City:
                <input type="text" name="city">
            </label>
            <label>
                Zipcode:
                <input type="text" name="zipcode">
            </label>
            <input type="submit" value="Submit">
            <p>This process may take a while</p>
        </form>
        <br>
        <br>
        <div>
            {% if df is not none %}
                <table>
                    <thead>
                        <tr>
                            {% for col in df.columns %}
                                <th>{{ col }}</th>
                            {% endfor %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for _, row in df.iterrows() %}
                            <tr>
                                {% for col in df.columns %}
                                    {% if col == "DESCRIPTION" %}
                                        <td class="description-column">{{ row[col] }}</td>
                                    {% else %}
                                        <td>{{ row[col] }}</td>
                                    {% endif %}
                                {% endfor %}
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% endif %}
        </div>
    </div>
</body>
</html>